1000 ! ------------------------
1010 !  Tic Tac Toe for HP-85
1020 !  by Jurgen Keller
1030 ! ------------------------
1098 !
1099 ! VARIABLES
1100 DIM F1$[128],F2$[128]
1110 DIM P1$[16],P2$[16],A$[32]
1120 INTEGER B(9),S(8,4)
1130 INTEGER X,Y,X0,Y0,X1,Y1,X2
1140 INTEGER I,J,K,F,V,N,T,W
1150 CLEAR @ DISP "Loading..."
1160 GOSUB 3500
1170 GOSUB 3700
1178 !
1179 ! RANDOM NUMBER 0..A-1
1180 DEF FNR(A) = INT(997*RND) MOD A
1198 !
1199 ! GAME LOOP
1200 GOSUB 2500
1210 ON T+1 GOSUB 1500,1600
1220 GOSUB 2900
1230 GOSUB 2000
1240 GOSUB 2100
1250 IF W THEN 1400
1260 IF N=9 THEN 1300
1270 N=N+1 @ T=(T+1) MOD 2
1280 GOTO 1210
1298 !
1299 ! TIE
1300 A$="Tie"
1310 GOTO 1430
1398 !
1399 ! WE HAVE A WINNER
1400 A$=P1$
1410 IF W>0 THEN A$=P2$
1420 A$=A$&" wins"
1430 A$="*** "&A$&" ***"
1440 MOVE (256-LEN(A$)*8)/2,4
1450 LABEL A$
1460 GOTO 4000
1498 !
1499 ! HUMAN MOVE
1500 MOVE X1,4
1510 LABEL "Your move"
1520 MOVE X1+9*8,4
1530 INPUT M@ GCLEAR 12
1540 IF M<1 OR M>9 THEN 1500
1550 IF B(M) THEN 1500
1560 RETURN
1598 !
1599 ! COMPUTER MOVE
1600 MOVE X2,4
1610 LABEL "Thinking"
1620 F=1 @ V=0
1630 FOR I=1 TO 8
1640 IF S(I,1)<>2 THEN 1660
1650 IF F<3 THEN F=3 @ V=I
1660 IF S(I,1)<>-2 THEN 1680
1670 IF F<2 THEN F=2 @ V=I
1680 NEXT I
1690 ON F GOSUB 1720,1850,1850
1700 WAIT 1000 @ GCLEAR 12
1710 RETURN
1719 !
1720 IF N=1 OR FNR(2) THEN 1800
1730 M=5 @ I=1
1740 IF FNR(2) THEN 1780
1750 I=I+1 @ IF I>5 THEN 1800
1760 M=FNR(9)+1
1770 IF NOT (M MOD 2) THEN 1750
1780 IF B(M) THEN 1750
1790 RETURN
1799 !
1800 M=FNR(9)+1
1810 IF B(M) THEN 1800
1820 RETURN
1849 !
1850 FOR J=2 TO 4
1860 I=S(V,J)
1870 IF B(I)=0 THEN M=I
1880 NEXT J
1890 RETURN
1998 !
1999 ! UPDATE BOARD AND STATS
2000 V=2*T-1 @ B(M)=V
2010 FOR I=1 TO 8
2020 FOR J=2 TO 4
2030 IF M<>S(I,J) THEN 2050
2040 S(I,1)=S(I,1)+V
2050 NEXT J
2060 NEXT I
2070 RETURN
2098 !
2099 ! CHECK FOR WINNER
2100 W=0 @ I=1
2110 IF ABS(S(I,1))=3 THEN 2150
2120 I=I+1
2130 IF I>8 THEN 2160
2140 GOTO 2110
2150 W=SGN(S(I,1))
2160 RETURN
2498 !
2499 ! START NEW GAME
2500 GCLEAR @ SCALE 0,255,0,191
2510 GOSUB 2600
2520 GOSUB 2700
2530 RETURN
2598 !
2599 ! INITIALIZE GAME
2600 FOR I=1 TO 9
2610 B(I)=0
2620 NEXT I
2630 FOR I=1 TO 8
2640 S(I,1)=0
2650 NEXT I
2660 P1$="Human"
2670 P2$="Computer"
2680 T=FNR(2) @ N=1
2690 RETURN
2698 !
2699 ! DRAW BOARD
2700 X0=56 @ Y0=40
2710 X1=X0+3*48 @ Y1=Y0+3*48
2720 FOR I=1 TO 2
2730 X=X0+48*I-1 @ Y=Y0+48*I
2740 MOVE X0,Y @ DRAW X1,Y
2750 MOVE X,Y0 @ DRAW X,Y1
2760 NEXT I
2770 X1=20 @ Y1=20
2780 X2=256-8*(LEN(P2$)+4)-X1
2790 MOVE X1,Y1
2800 LABEL P1$;" (x)"
2810 MOVE X2,Y1
2820 LABEL P2$;" (o)"
2830 RETURN
2898 !
2899 ! DISPLAY MOVE
2900 I=(M-1) MOD 3
2910 J=(M-1) DIV 3
2920 X=X0+I*48+8
2930 Y=Y0+(J+1)*48-8
2940 MOVE X,Y
2950 IF T=0 THEN BPLOT F1$,4
2960 IF T=1 THEN BPLOT F2$,4
2970 RETURN
2998 !
2999 ! CROSS BITMAP DATA
3000 DATA 8,0,0,16
3010 DATA 28,0,0,56
3020 DATA 62,0,0,124
3030 DATA 127,0,0,254
3040 DATA 255,128,1,255
3050 DATA 127,192,3,254
3060 DATA 63,224,7,252
3070 DATA 31,240,15,248
3080 DATA 15,248,31,240
3090 DATA 7,252,63,224
3100 DATA 3,254,127,192
3110 DATA 1,255,255,128
3120 DATA 0,255,255,0
3130 DATA 0,127,254,0
3140 DATA 0,63,252,0
3150 DATA 0,31,248,0
3198 !
3199 ! NOUGHT BITMAP DATA
3200 DATA 0,15,240,0
3210 DATA 0,127,254,0
3220 DATA 1,255,255,128
3230 DATA 3,255,255,192
3240 DATA 7,255,255,224
3250 DATA 15,255,255,240
3260 DATA 31,248,31,248
3270 DATA 63,224,7,252
3280 DATA 63,128,1,252
3290 DATA 127,0,0,254
3300 DATA 127,0,0,254
3310 DATA 126,0,0,126
3320 DATA 254,0,0,127
3330 DATA 252,0,0,63
3340 DATA 252,0,0,63
3350 DATA 252,0,0,63
3398 !
3399 ! MAP ROW TO CELL
3400 DATA 1,2,3
3420 DATA 4,5,6
3430 DATA 7,8,9
3440 DATA 1,4,7
3450 DATA 2,5,8
3460 DATA 3,6,9
3470 DATA 1,5,9
3480 DATA 3,5,7
3498 !
3499 ! MAKE BPLOT STRINGS
3500 FOR F=1 TO 2
3510 FOR I=0 TO 15
3520 FOR J=1 TO 4
3530 READ V
3540 K=4*I+J
3550 ON F GOSUB 3620,3630
3560 K=4*(31-I)+J
3570 ON F GOSUB 3620,3630
3580 NEXT J
3590 NEXT I
3600 NEXT F
3610 RETURN
3619 !
3620 F1$[K,K]=CHR$(V) @ RETURN
3630 F2$[K,K]=CHR$(V) @ RETURN
3698 !
3699 ! SETUP ROW TO CELL MAP
3700 FOR I=1 TO 8
3710 FOR J=2 TO 4
3720 READ V@ S(I,J)=V
3730 NEXT J
3740 NEXT I
3750 RETURN
3999 !
4000 END
